[gd_scene load_steps=3 format=3 uid="uid://c70p4xn452jks"]

[ext_resource type="Script" uid="uid://g8snfoeovovu" path="res://addons/rubichart_converter/converter_popup.gd" id="1_1264s"]
[ext_resource type="PackedScene" uid="uid://48bht5r24ve5" path="res://addons/rubichart_converter/converter_window.tscn" id="2_voq12"]

[node name="ConverterPopup" type="PopupMenu"]
oversampling_override = 1.0
size = Vector2i(219, 35)
visible = true
item_count = 1
item_0/text = "Funkin' (Week 7 or below)"
item_0/id = 0
script = ExtResource("1_1264s")
reference_window_scene = ExtResource("2_voq12")

[connection signal="id_pressed" from="." to="." method="on_clicked"]
